spring.datasource.url=jdbc: ghusta/postgres-world-db:2.4://localhost:5432/test
spring.datasource.username=world
spring.datasource.password=world123

spring.datasource.test-while-idle=true
spring.datasource.validation-query= SELECT 1

spring.jpa.show-sql=true

server.port=8080
